// Color Palette
@black-color: var(--black-color, #000);
@white-color: var(--white-color, #fff);
@default-color: var(--default-color, #d4d4d8);
@danger-color: var(--danger-color, #f31260);
@success-color: var(--success-color, #17c964);
@primary-color: var(--primary-color, #006fee);
@warning-color: var(--warning-color, #f5a524);

@text-color: var(--text-color, #18181c);
@text-secondary-color: var(--text-secondary-color, #a1a1aa);
@text-placeholder-color: var(--text-placeholder-color, #d4d4d8);

@background-color: var(--background-color, #fff);
@active-background-color: var(--active-background-color, #f4f4f5);

@border-color: var(--border-color, #e4e4e7);

// Spacer
@spacer-xs: var(--spacer-xs, 4px);
@spacer-s: var(--spacer-s, 8px);
@spacer-m: var(--spacer-m, 12px);
@spacer-l: var(--spacer-l, 16px);
@spacer-xl: var(--spacer-xl, 24px);
@spacer-2xl: var(--spacer-xl, 32px);

// Font
@font-size-xs: var(--font-size-xs, 12px);
@font-size-s: var(--font-size-s, 14px);
@font-size-m: var(--font-size-m, 16px);
@font-size-l: var(--font-size-l, 18px);
@font-size-xl: var(--font-size-xl, 20px);
@font-size-2xl: var(--font-size-xl, 24px);

@font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Roboto', sans-serif;

// Radius
@radius-xs: var(--radius-xs, 4px);
@radius-s: var(--radius-s, 8px);
@radius-m: var(--radius-m, 12px);
@radius-l: var(--radius-l, 16px);
@radius-xl: var(--radius-xl, 24px);
@radius-round: var(--radius-round, 999px);

// Button
@button-font-weight: var(--button-font-weight, 500);
@button-border-width: var(--button-border-width, 2px);
@button-border-radius: var(--button-border-radius, @radius-m);
@button-round-border-radius: var(--button-round-border-radius, @radius-round);
@button-disabled-opacity: var(--button-disabled-opacity, 0.5);

@button-small-font-size: var(--button-small-font-size, @font-size-m);
@button-small-height: var(--button-small-height, 32px);
@button-small-padding-inline: var(--button-small-padding-inline, 12px);

@button-default-font-size: var(--button-default-font-size, @font-size-m);
@button-default-height: var(--button-default-height, 40px);
@button-default-padding-inline: var(--button-default-padding-inline, 16px);

@button-large-font-size: var(--button-large-font-size, @font-size-m);
@button-large-height: var(--button-large-height, 48px);
@button-large-padding-inline: var(--button-large-padding-inline, 20px);

@button-default-color: var(--button-default-color, @black-color);
@button-default-background-color: var(--button-default-background-color, @default-color);
@button-default-border-color: var(--button-default-border-color, @black-color);

@button-primary-color: var(--button-primary-color, @white-color);
@button-primary-background-color: var(--button-primary-background-color, @primary-color);
@button-primary-border-color: @primary-color;

@button-success-color: var(--button-success-color, @white-color);
@button-success-background-color: var(--button-success-background-color, @success-color);
@button-success-border-color: @success-color;

@button-warning-color: var(--button-warning-color, @black-color);
@button-warning-background-color: var(--button-warning-background-color, @warning-color);
@button-warning-border-color: @warning-color;

@button-danger-color: var(--button-danger-color, @white-color);
@button-danger-background-color: var(--button-danger-background-color, @danger-color);
@button-danger-border-color: @danger-color;

// Cell
@cell-font-size: var(--cell-font-size, @font-size-s);
@cell-large-font-size: var(--cell-large-font-size, @font-size-m);
@cell-label-font-size: var(--cell-label-font-size, @font-size-xs);
@cell-large-label-font-size: var(--cell-large-label-font-size, @font-size-s);
@cell-icon-size: var(--cell-icon-size, 16px);
@cell-line-height: var(--cell-line-height, 24px);

@cell-padding-inline: var(--cell-padding-inline, @spacer-l);
@cell-padding-block: var(--cell-padding-block, @spacer-m);
@cell-large-padding-block: var(--cell-large-padding-block, @spacer-l);
@cell-border-spacer: var(--cell-border-spacer, @spacer-l);

@cell-color: var(--cell-color, @text-color);
@cell-label-color: var(--cell-label-color, @text-secondary-color);
@cell-value-color: var(--cell-value-color, @text-secondary-color);
@cell-right-icon-color: var(--cell-right-icon-color, @text-secondary-color);
@cell-background-color: var(--cell-background-color, @background-color);
@cell-active-background-color: var(--cell-active-background-color, @active-background-color);
@cell-required-color: var(--cell-required-color, @danger-color);

// Cell Group
@cell-group-card-margin-inline: var(--cell-group-card-margin-inline, @spacer-l);
@cell-group-card-border-radius: var(--cell-group-card-border-radius, @radius-m);
@cell-group-title-padding-inline: var(--cell-group-title-padding-inline, @spacer-l);
@cell-group-title-padding-block: var(--cell-group-title-padding-block, @spacer-l);
@cell-group-title-font-size: var(--cell-group-title-font-size, @font-size-s);
@cell-group-title-line-height: var(--cell-group-title-line-height, 16px);
@cell-group-title-color: var(--cell-group-title-color, @text-secondary-color);

// Loading
@loading-animation-duration: var(--loading-animation-duration, 0.8s);

@loading-small-size: var(--loading-small-size, 20px);
@loading-default-size: var(--loading-small-size, 28px);
@loading-large-size: var(--loading-small-size, 36px);
@loading-label-font-size: var(--loading-label-font-size, @font-size-xs);

@loading-default-color: var(--loading-default-color, @default-color);
@loading-primary-color: var(--loading-primary-color, @primary-color);
@loading-success-color: var(--loading-success-color, @success-color);
@loading-warning-color: var(--loading-warning-color, @warning-color);
@loading-danger-color: var(--loading-danger-color, @danger-color);

// Overlay
@overlay-background-color: var(--overlay-background-color, rgba(0, 0, 0, 0.6));
