.block {
  width: 100px;
  height: 100px;
  background-color: #006fee;
  transition-timing-function: ease;
}

.k-fade-enter-active,
.k-fade-leave-active {
  transition-property: opacity;
}

.k-fade-enter,
.k-fade-leave-to {
  opacity: 0;
}

.k-rotate-enter-active,
.k-rotate-leave-active {
  transition-property: transform;
}

.k-rotate-enter,
.k-rotate-leave-to {
  transform: rotate(-180deg);
}
