<k-flex style="padding-bottom: 16px" gap="md" vertical>
  <demo-block title="基本布局">
    <k-flex>
      <view wx:for="{{ 4 }}" wx:key="index" class="block"></view>
    </k-flex>
  </demo-block>

  <demo-block title="垂直布局">
    <k-flex gap="small" vertical>
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
    </k-flex>
  </demo-block>

  <demo-block title="对齐方式">
    <k-flex justify="flex-start" align="center" gap="small" k-class="layout box">
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
    </k-flex>
  </demo-block>

  <demo-block title="间距-default">
    <k-flex gap="middle">
      <k-button>small</k-button>
      <k-button color="primary">middle</k-button>
      <k-button color="success">large</k-button>
    </k-flex>
  </demo-block>

  <demo-block title="间距-customize">
    <k-flex gap="{{ 10 }}">
      <k-button>Default</k-button>
      <k-button color="primary">Primary</k-button>
      <k-button color="success">Success</k-button>
      <k-button color="warning">Warning</k-button>
      <k-button color="danger">Danger</k-button>
    </k-flex>
  </demo-block>

  <demo-block title="自动换行">
    <k-flex wrap gap="{{10}}" k-class="layout">
      <k-button>Default</k-button>
      <k-button type="primary">Primary</k-button>
      <k-button type="secondary">Secondary</k-button>
      <k-button type="success">Success</k-button>
      <k-button type="warning">Warning</k-button>
      <k-button type="danger">Danger</k-button>
    </k-flex>
  </demo-block>
</k-flex>
