@import '../common/style/index.less';

@button: ~'k-button';

.@{button} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @spacer-xs;
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  outline: none;
  margin: 0;
  border-radius: @button-default-border-radius;
  padding-left: @button-default-padding-inline;
  padding-right: @button-default-padding-inline;
  height: @button-default-height;
  line-height: @button-default-height;
  font-size: @button-default-font-size;
  font-weight: @button-font-weight;
  font-family: @font-family;
  vertical-align: top;
  color: @button-default-color;
  background-color: @button-default-background-color;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    content: '';
    opacity: 0;
    background-color: @black-color;
  }

  &__icon {
    font-size: 1.4em;
  }

  &--active::before {
    opacity: 0.15;
  }

  &::after {
    display: none;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
  }

  &--success {
    color: @button-success-color;
    background-color: @button-success-background-color;
  }

  &--warning {
    color: @button-warning-color;
    background-color: @button-warning-background-color;
  }

  &--danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
  }

  &--sm {
    border-radius: @button-small-border-radius;
    padding-left: @button-small-padding-inline;
    padding-right: @button-small-padding-inline;
    height: @button-small-height;
    line-height: @button-small-height;
    font-size: @button-small-font-size;
  }

  &--lg {
    border-radius: @button-large-border-radius;
    padding-left: @button-large-padding-inline;
    padding-right: @button-large-padding-inline;
    height: @button-large-height;
    line-height: @button-large-height;
    font-size: @button-large-font-size;
  }

  &--clear {
    background-color: transparent;

    &::before {
      display: none;
    }

    &.@{button}--active {
      opacity: 0.5;
    }

    &.@{button}--primary {
      color: @button-primary-background-color;
    }

    &.@{button}--success {
      color: @button-success-background-color;
    }

    &.@{button}--warning {
      color: @button-warning-background-color;
    }

    &.@{button}--danger {
      color: @button-danger-background-color;
    }
  }

  &--outline {
    border-width: @button-border-width;
    border-style: solid;
    background-color: transparent;

    &.@{button}--primary {
      color: @button-primary-background-color;

      &::before {
        background-color: @button-primary-background-color;
      }
    }

    &.@{button}--success {
      color: @button-success-background-color;

      &::before {
        background-color: @button-success-background-color;
      }
    }

    &.@{button}--warning {
      color: @button-warning-background-color;

      &::before {
        background-color: @button-warning-background-color;
      }
    }

    &.@{button}--danger {
      color: @button-danger-background-color;

      &::before {
        background-color: @button-danger-background-color;
      }
    }
  }

  &--round {
    border-radius: calc(@button-default-height / 2);

    &.@{button}--sm {
      border-radius: calc(@button-small-height / 2);
    }

    &.@{button}--lg {
      border-radius: calc(@button-large-height / 2);
    }
  }

  &--circle {
    min-width: @button-default-height;
    padding-left: 0;
    padding-right: 0;
    border-radius: 50%;

    &.@{button}--sm {
      min-width: @button-small-height;
    }

    &.@{button}--lg {
      min-width: @button-large-height;
    }
  }

  &--block {
    display: flex;
    width: 100%;
  }

  &--full {
    display: flex;
    width: 100%;
    border-radius: 0;
  }

  &--disabled {
    opacity: @button-disabled-opacity;
  }
}
